<html>
<head>
	<title>Meter</title>
</head>
<body>

<section class="wrapper">
	<div class="meter">
		<div class="meter__value">£34</div>
		<div class="meter__min">0</div>
		<div class="meter__max">200</div>
		<div class="meter__pointer icon-pointer"></div>
		<div class="meter__scale icon-scale"></div>
	</div>
	<a href="#" class="refresh-button">Refresh</a>
	<p class="wrapper__note">Press the button above to refresh the gecko-o-meter</p>
</section>

<script type="text/javascript" src="./bundle.js"></script>
</body>
</html>